// Any user-defined function in Petal can be called upon using its name. So far in the examples,
// we have been using the `main` function which is called by libc at runtime.
//
// A custom defined function within a Petal file can be called by its name, and parameters can be
// passed to that function as arguments.
//
// In this example, we'll define a function (`my_func`), which takes an `i32` and returns it.
func my_func(value: i32) -> i32 {
    return value;
}

func main() -> i32 {
    return my_func(123);
}
