// In order to use functions from other libraries, e.g. from a library compiled by Petal,
// or even libc, you need to create definitions for the functions that you wish to use in 
// your program.
// 
// These are known as "external functions" and they can be defined the same way as a normal
// function in Petal, just with the "extern" keyword and no braces for the function body.

// https://linux.die.net/man/3/putchar
// int putchar(int c);
extern func putchar(character: i32);

func main() -> i32 {
    putchar(72);  // H
    putchar(101); // e
    putchar(108); // l
    putchar(108); // l
    putchar(111); // o
    putchar(10);  // \n

    return 0;
}
