// Any user-defined function in Petal can be called upon using its name. So far in the examples,
// we have been using the `main` function which is called by libc at runtime.
//
// A custom defined function within a Petal file can be called by its name, and parameters can be
// passed to that function as arguments.
//
// In this example, we'll define a function (`i32_subtract`), which takes two `i32`s and subtracts them.
//
// The `~` character before a parameter name indicates that the parameter must have a _named argument_ in
// the function call, all parameters without this modifier do not require a named argument in the function
// call.
func i32_subtract(a: i32, ~b: i32) -> i32 {
    return a - b;
}

func main() -> i32 {
    // Here, we do not need to specify a name for the first argument, as its parameter is not named.
    // We need to specify a name for the second argument, as its parameter is named (see the `~`).
    return i32_subtract(10, b: 5);
}
