// A function can have many parameters.
// This seems seems inconsequential... for now.
func many_parameters(a: i32, b: i32, c: i32, d: i32, e: i32, f: i32, g: i32) -> i32 {
    return a + b + c + d + e + f + g;
}

func main() -> i32 {
    // On x86_64, when calling a function, the first 6 arguments are passed on the registers
    // rdi, rsi, rdx, rcx, r8, and r9 respectively. Any arguments after the 6th will be
    // passed to the function on the stack.
    return many_parameters(1, 2, 3, 4, 5, 6, 7); // 28
}