// In order to use functions from other libraries, e.g. from a library compiled by Petal,
// or even libc, you need to create definitions for the functions that you wish to use in 
// your program.
// 
// These are known as "external functions" and they can be defined the same way as a normal
// function in Petal, just with the "extern" keyword.
extern func exit(code: i32);

func main() {
    // Call `exit` from libc with the status code 69.
    // Running `echo $?` after executing this program will show
    // that the status code was 69.
    exit(69);

    // FIXME: This should be auto-generated by the LLVM codegen if a void function does
    // not have a return statement.
    // If a function with any other return type does not return a value, an error diagnostic
    // should be created.
    return;
}
