// Sometimes, you want to define a function with the same name, but with different parameters. 
//
// Petal allows you to do this, as its type system will be able to infer which function you are trying to call from
// the type context.
//
// In this example, we define two overloads of printf, once which does not have any arguments after the format, and
// once which does.
extern func printf(format: &u8);
extern func printf(format: &u8, p0: i32);

func main() -> i32 {
    // We can call the first overload of printf.
    printf("Hello, world!\n");
    
    // And the second one, which takes a value.
    printf("This is my value: %d\n", 42);

    return 0;
}
