// So far, we have always initialized our variables with a value. But sometimes, your variable does not have a value
// yet.
//
// To express the lack of a value, you can use the optional type.
func main() -> i32 {
    // We are declaring that `my_variable` is an optional i32. Because it is optional, we don't need to supply an
    // initial value.
    my_variable: ?i32;

    // Assigning a value to an optional is the same as assigning a value to any other variable.
    my_variable = 10;

    // To access the value within an optional, you need to either:
    // - Be in a scope that guarantees that the optional has a value (TODO).
    // - Assert to the compiler that you acknowledge the risks associated with accessing undefined values.
    if my_variable.has_value() {
        // The compiler is not yet smart enough to know that our call to `has_value` means that accessing the value
        // in this scope is safe.
        //
        // For now, we can force-unwrap with the `!` operator.
        return my_variable!;
    }

    return 0;
}
