// In Petal, variables *must* be initialized with a value, the same goes for functions, they must be called with
// values for their parameters (arguments).
//
// Sometimes, you may not want to initialize a variable yet, or it may never be initialized in certain cases.
// To indicate that a variable may not have a value, you must prefix its type with `?`.
//
// In order to pass an optional to a function that expects a non-optional value, you must unwrap it first.
// You can NOT pass an optional value to a function without unwrapping it first, that is strictly not allowed.
extern func printf(&format: i8, value: i32);

func main() {
    // `value` has been initialized with no value assigned to it.
    ?i32 value;

    // Somewhere down the line, we decide to assign a value to it.
    // TIP: Try removing the assignment below, what happens?
    value = 5;

    // In order to pass `value` to a function that expects a non-optional value, we must unwrap it.
    i32 unwrapped = value!;
    //                   ^ The exclamation mark tells the compiler to forcefully unwrap this value.
    //                     If the value is null, the process will crash.

    // We can now pass the unwrapped value to this function.
    printf("value = %d\n", unwrapped);

    // NOTE:
    // In the future, it may not be required to unwrap an optional if the typechecker can detect that it always has
    // a value in the current codepath.
    // The example above would be one of those cases, `value` is defined within this scope, and `null` is never
    // re-assigned to it.
}
