// A while loop allows you to repeatedly run code while a certain condition evaluates to be true.

extern func printf(format: &u8);
extern func putchar(char: i32);

func main() -> i32 {
    i32 i = 0;
    while i != 10 {
        // `printf` is variadic, and we don't have great support for that, so we're instead "converting" the number to a 
        // string by adding 48 to it (48 = ascii '0').
        printf("i = ");
        putchar(i + 48);
        printf("\n");

        i = i + 1;
    }

    return 0;
}
