// When defining any "type", you assign the type to the definition.
// The compiler will attempt to pick an appropriate type for your enum given their values, but you can override
// that by specifying the type within parentheses after the `enum` keyword.
type PlayerState = enum(byte) {
    Alive,     // 0
    Running,   // 1
    Walking,   // 2
    Crouching, // 3
    Dead = 69  // A specific value can be assigned to an enum case.
    
    // If we had over 255 entries, the compiler would throw an error, since
    // 256 cannot be stored in a single byte.
};

// A global variable for the player's current state.
PlayerState player_state = PlayerState.Alive;

// Sets the player state to Dead, returning the old state.
func kill_player() -> PlayerState { 
    // Store the old player state.
    PlayerState old_player_state = player_state;

    // Assign player_state to Dead.
    player_state = PlayerState.Dead;

    // Return the old player state.
    return old_player_state;
}

func main() {
    kill_player();
}

// You can also use structs as your enum values.
type MyStruct = struct {
    message: string;
    error_code: i32;
};

type MyEnum = enum(MyStruct) {
    //           |   The compiler already knows what type is needed here.
    //           \/  If you did not specify the type beside the enum keyword, it would also be inferred.
    InvalidFile = { message = "The file provided was invalid and could not be read.", error_code = 123 },
    NoNetwork   = { message = "You do not have a network connection.", error_code = 69 }
}

//               \/ - value type is inferred as MyStruct
type OtherEnum = enum {
    GenericError = MyStruct { message = "Something went wrong", error_code = 1 }
}
